# avito-qa-trainee

./: README.md
Task1/: BUGS.md  TASK1.md
Task2/: BUGS.md  TASK1_BUGS.md  TASK_BUGS.md  TESTCASES.md  pom.xml
Task2/src/main/java/com/avito/models/: ErrorResponse.java  ItemResponse.java
Task2/src/test/java/com/avito/clients/: ApiClient.java
Task2/src/test/java/com/avito/config/: ApiConfig.java
Task2/src/test/java/com/avito/tests/: E2EAndNonFunctionalTest.java  GetItemTest.java
Task2/src/test/java/com/avito/utils/: DataGenerator.java
src/main/java/com/avito/: Main.java
src/main/java/com/avito/models/: ItemRequest.java
src/test/java/com/avito/base/: BaseTest.java
src/test/java/com/avito/tests/: CreateItemTest.java  GetSellerItemsTest.java  PerformanceTest.java  StatisticAndDeleteTest.java
